# MySpringboot

./: pom.xml
src/main/java/com/mayday/: Application.java
src/main/java/com/mayday/controller/: UserController.java
src/main/java/com/mayday/dao/: UserDao.java
src/main/java/com/mayday/mapper/: UserMapper.java
src/main/java/com/mayday/model/: UserModel.java
src/main/java/com/mayday/redis/: RedisConfig.java  TestRedis.java  User.java
src/main/java/com/mayday/scheduler/: Scheduler.java
src/main/java/com/mayday/service/: UserService.java
src/main/java/com/mayday/timer/: JobTask.java  MyTimer.java
src/main/java/com/mayday/utils/: ExportExcel.java  ExportTxt.java  HttpClientHelper.java  HttpClientResponseModel.java  JsonUtils.java  Mayday.java  PojoCaster.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
